{
  "name": "hapijoi",
  "version": "1.0.0",
  "description": "Demo server using hapi and joi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Ward",
  "license": "ISC",
  "dependencies": {
    "hapi": "15.1.1"
  }
}
